# Configs
GLEANER_HEADLESS_ENDPOINT=http://headless:9222
# remote sitemap tells us which sources we use to create the gleaner config
# This is for testing against a stable sitemap
REMOTE_GLEANER_SITEMAP=https://pids.geoconnex.dev/sitemap.xml
## Change to the sitemap below for production
# REMOTE_GLEANER_SITEMAP=https://geoconnex.us/sitemap.xml

# Tells gleaner how many sources within a particular sitemap can be crawled concurrently
GLEANER_THREADS=5

# Docker
## Must be commented out otherwise pytest will use these values and override custom image that we use in ci/cd
# GLEANER_IMAGE=internetofwater/gleaner:latest
# NABU_IMAGE=internetofwater/nabu:latest

# Minio
GLEANERIO_MINIO_ADDRESS=minio
GLEANERIO_MINIO_PORT=9000
GLEANERIO_MINIO_USE_SSL=false
GLEANERIO_MINIO_BUCKET=gleanerbucket
GLEANERIO_MINIO_REGION=us # Not used by all s3 providers

## This is shared between the minio bucket container and user code in gleaner
# hence the slightly different naming scheme
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

# GraphDB
GLEANERIO_GRAPH_URL=http://graphdb:7200
GLEANERIO_DATAGRAPH_ENDPOINT=iow
GLEANERIO_PROVGRAPH_ENDPOINT=iowprov

# Dagster
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
## This should match the env vars for dagster postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Integrations / Notifications
# https://docs.dagster.io/_apidocs/libraries/dagster-slack
DAGSTER_SLACK_TOKEN=xoxb-1111111111111-1111111111111-111111111111111111111111

# rclone 
LAKEFS_ENDPOINT_URL=https://lakefs.example.org/
# these are 'unset' by default. pytest will skip tests that require secrets if these are set to "unset"
LAKEFS_ACCESS_KEY_ID=unset
LAKEFS_SECRET_ACCESS_KEY=unset

ZENODO_ACCESS_TOKEN=unset