# shellcheck disable=all

### Storage Options
S3_ADDRESS=minio
S3_PORT=9000
S3_SECRET_KEY=minioadmin
S3_ACCESS_KEY=minioadmin
S3_DEFAULT_BUCKET=iow
S3_USE_SSL=false
S3_REGION=us
TRIPLESTORE_URL=http://graphdb:7200
DATAGRAPH_REPOSITORY=iow
PROVGRAPH_REPOSITORY=iowprov

### Gleaner Options
HEADLESS_ENDPOINT=http://scheduler_headless:9222
GLEANER_LOG_LEVEL=INFO
GLEANER_CONCURRENT_SITEMAPS=10
GLEANER_SITEMAP_WORKERS=10
GLEANER_SITEMAP_INDEX=https://pids.geoconnex.dev/sitemap.xml
GLEANER_SHACL_VALIDATOR_GRPC_ENDPOINT=shacl_validator:50051
GLEANER_USE_SHACL=false

### Nabu Options
NABU_IMAGE=internetofwater/nabu:latest
NABU_PROFILING=false
NABU_BATCH_SIZE=100
NABU_LOG_LEVEL=INFO

### Export Options
LAKEFS_ENDPOINT_URL=https://lakefs.example.org/
## Any env vars with unset will be skipped in tests
LAKEFS_ACCESS_KEY_ID=unset
LAKEFS_SECRET_ACCESS_KEY=unset

ZENODO_ACCESS_TOKEN=unset
ZENODO_SANDBOX_ACCESS_TOKEN=unset

GHCR_TOKEN=unset

# Dagster
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db
## In prod set DAGSTER_POSTGRES_HOST
# DAGSTER_POSTGRES_HOST=dagster_postgres
## This should match the env vars for dagster postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Integrations / Notifications
# https://docs.dagster.io/_apidocs/libraries/dagster-slack
DAGSTER_SLACK_TOKEN=xoxb-1111111111111-1111111111111-111111111111111111111111